<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Google Search Console -->
    <meta
      name="google-site-verification"
      content="IiH0Gut3JITH5fGv3P-psqtcDHSS-0HEvGwaU3kgrMY"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta property="description" content="Tbilisi Hack Club" />
    <meta property="og:site_name" content="Tbilisi Hack Club" />
    <meta
      property="og:description"
      content="Coding community for youth of Tbilisi. Interviews, workshops."
    />
    <meta property="og:title" content="Tbilisi Hack Club" />
    <title>Tbilisi Hack Club</title>
    <link rel="me" href="https://techhub.social/@tbilisihc" />
    <link
      rel="icon"
      type="image/png"
      href="https://tbilisi.hackclub.com/assets/assets/logo/new.png"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div id="root">%sveltekit.body%</div>
    <style>
      :root {
        background-color: #f8fafc;
        color: #212121;
      }

      * {
        font-family: "Phantom Sans", system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }

      #root {
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
      }

      #content {
        flex: 1;
      }
      /* Ensure html and body take up full height */
      html {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        margin: 0; /* Remove default body margin */
      }
    </style>
  </body>
</html>
